% Do not forget to include Introduction
%---------------------------------------------------------------
% \chapter{Introduction}
% uncomment the following line to create an unnumbered chapter
\chapter*{Introduction}\addcontentsline{toc}{chapter}{Introduction}\markboth{Introduction}{Introduction}
%---------------------------------------------------------------

% vymezení rozsahu - primárně malé až střední projekty, web-based architecture (not Performance apps)

\setcounter{page}{1}

% The following environment can be used as a mini-introduction for a chapter. Use that any way it pleases you (or comment it out). It can contain, for instance, a summary of the chapter. Or, there can be a quotation.
\begin{chapterabstract}
    \lipsum[1]
\end{chapterabstract}

\lipsum[1]

%---------------------------------------------------------------
\chapter{Architectures}
In this chapter we will look into classical Monolithic architecture, currently what is considered the most famous called Microservices and what can be found somewhere between: Modulith and Service-Oriented architecture. Apart from defining the architectures, we will compare them among the following lines:
\begin{itemize}
    \item Performance is defined as how much workload application can handle, how much latency is present during processing and how well application can scale.
    \item Maintainability is defined as degree to which application is understood, repaired and enhanced from technological perspective.  \cite{SOFTWARE_MAINTAINABILITY}
    \item Sustainability is defined as how well application performs in long term from business perspective (mainly cost).
    \item Testability is defined as the extent of how easy or challenging it is to test an application.
\end{itemize}

\input{text/monolith}
\input{text/modulith}
\input{text/microservice}
\input{text/architecture_summary}

\chapter{Example application}
\input{text/example_application}

%---------------------------------------------------------------
\chapter{Case study}
\label{chapter:personal_experience}
In this chapter we will have a closer look on one of the project I've worked, which was build using Microservices architecture from the start. I will share my experience from position of backend developer on what it means to work on Microservices architecture alone and in a team. What are the downsides and upsides for developers and the whole application cycle (planning, implementing, bug fixing and deployment).

\input{text/case_study}

%---------------------------------------------------------------
\chapter{Choosing the right architecture}
In software engineering there is no silver bullet. Every project has its spec own specifics and requirements. Some solution can work greatly for one project and be catastrophic for others. In following text, we will look closely on architecture decision-making for projects and try to come up with straight forward methodology.

% \input{text/methodology}