@inbook{MON_TO_MS_MONOLITH,
  author    = {Sam Newman},
  title     = {Monolith to Microservices},
  chapter   = {The Monolith},
  publisher = {O’Reilly},
  year      = {2020}
}
@inbook{MON_TO_MS_MICROSERVICE,
  author    = {Sam Newman},
  title     = {Monolith to Microservices},
  chapter   = {The Monolith},
  publisher = {O’Reilly},
  year      = {2020}
}

@inbook{BUILDING_MS_WHAT_ARE,
  author    = {Sam Newman},
  title     = {Building Microservices},
  chapter   = {What Are microservices?},
  publisher = {O’Reilly},
  year      = {2021},
  edition   = {Second}
}

@inbook{BUILDING_MS_MONOLITH,
  author    = {Sam Newman},
  title     = {Building Microservices},
  chapter   = {The monolith},
  publisher = {O’Reilly},
  year      = {2021},
  edition   = {Second}
}


@inbook{SERVICE_ORIENTED_ARCHITECTURE,
  author    = {Thomas Erl},
  title     = {Service-Oriented Architecture},
  chapter   = {The monolith},
  publisher = {Mark Taub},
  year      = {2017},
  edition   = {Second}
}


@inbook{EVOLUTIONARY_ARCHITERUES_COUPLING,
  author    = {Neil Ford, RebeccaParsons, Patrick Kua},
  title     = {Building Evolutionary Architectures by Neal Ford, Rebecca Parsons, Patrick Kua},
  chapter   = {Chapter4. architectural Coupling},
  publisher = {O’Reilly},
  year      = {2017},
  edition   = {First}
}

@article{BIG_BALL_OF_MUD,
  author = {Foote, Brian and Yoder, Joseph},
  year   = {2003},
  month  = {09},
  pages  = {},
  title  = {Big Ball of Mud}
}


@misc{lamport1987distribution,
  abstract   = {This message is the source of the following observation, which has been quoted (and misquoted) rather widely: 
                
                A distributed system is one in which the failure of a computer you didn't even know existed can render your own computer unusable.},
  author     = {Lamport, Leslie},
  edition    = {Email message sent to a DEC SRC bulletin board at 12:23:29 PDT on 28 May 87.},
  month      = {5},
  note       = {Email message sent to a DEC SRC bulletin board at 12:23:29 PDT on 28 May 87.},
  title      = {Distribution},
  url        = {https://www.microsoft.com/en-us/research/publication/distribution/},
  year       = {1987},
  bdsk-url-1 = {https://www.microsoft.com/en-us/research/publication/distribution/}
}

@misc{SCHOLAR_2001_2023,
  title        = {Google Scholar},
  howpublished = {WebPage},
  month        = {9},
  year         = {2023},
  url          = {https://scholar.google.com/scholar?q=%22software+architecture%22&hl=en&as_sdt=0%2C5&as_vis=1&authuser=1&as_ylo=2001&as_yhi=2023}
}


@misc{SCHOLAR_2000,
  title        = {Google Scholar},
  howpublished = {WebPage},
  month        = {9},
  year         = {2023},
  url          = {https://scholar.google.com/scholar?q=%22software+architecture%22&hl=en&as_sdt=0%2C5&as_vis=1&authuser=1&as_ylo=&as_yhi=2000}
}

@misc{DIST_MON_WHICH_BUILDING,
  title        = {Distributed Monoliths vs. Microservices: Which Are You Building?},
  howpublished = {WebPage},
  month        = {8},
  year         = {2022},
  url          = {https://scoutapm.com/blog/distributed-monoliths-vs-microservices#h_268859552881644344655113},
  author       = {Ganesh Mani}
}

@misc{SOFTWARE_MAINTAINABILITY,
  title        = {Software Maintainability: 75\% of Your Budget Is Dedicated to Software Maintenance.},
  howpublished = {WebPage},
  month        = {9},
  year         = {2023},
  url          = {https://www.castsoftware.com/glossary/software-maintainability},
  author       = {CAST Software}
}
@misc{SAGA_PATTERN,
  title        = {Pettern: Saga},
  howpublished = {WebPage},
  url          = {https://microservices.io/patterns/data/saga.html},
  author       = {Chris Richardson}
}
@misc{BRIEF_HISTORY_OF_MS,
  title        = {A Brief History of Microservices},
  howpublished = {WebPage},
  month        = {5},
  year         = {2021},
  url          = {https://www.dataversity.net/a-brief-history-of-microservices/},
  author       = { Keith D. Foote}
}
@misc{MS_COMPANIES,
  title        = {4 Microservices Examples: Amazon, Netflix, Uber, and Etsy},
  howpublished = {WebPage},
  month        = {5},
  year         = {2023},
  url          = {https://blog.dreamfactory.com/microservices-examples/},
  author       = {Jeremy H}
}
@misc{NOMAD,
  title        = {Nomad by HashiCorp},
  howpublished = {WebPage},
  month        = {9},
  year         = {2023},
  url          = {https://www.nomadproject.io/},
  author       = {HashiCorp}
}
@misc{CONSUL,
  title        = {Consul by HashiCorp},
  howpublished = {WebPage},
  month        = {9},
  year         = {2023},
  url          = {https://www.consul.io/},
  author       = {HashiCorp}
}
@misc{VAULT,
  title        = {Consul by HashiCorp},
  howpublished = {WebPage},
  month        = {9},
  year         = {2023},
  url          = {https://www.vaultproject.io/},
  author       = {HashiCorp}
}
@misc{KUBERNETES,
  title        = {Kubernetes},
  howpublished = {WebPage},
  month        = {9},
  year         = {2023},
  url          = {https://kubernetes.io/},
  author       = {Google LLC}
}
@misc{MC_TESTABILITY,
  title        = {Microservices Testability \& Manageability},
  howpublished = {WebPage},
  month        = {8},
  year         = {2020},
  url          = {https://up9.com/microservices-testability-and-manageability},
  author       = {Alon Girmonsky}
}

@article{7093032,
  author  = {Anderson, Charles},
  journal = {IEEE Software},
  title   = {Docker [Software engineering]},
  year    = {2015},
  volume  = {32},
  number  = {3},
  pages   = {102-c3},
  doi     = {10.1109/MS.2015.62}
}

@inbook{2PC_PATTERN,
  author    = {Unmesh Joshi},
  title     = {Patterns of Distributed Systems},
  chapter   = {Two Phase Commit},
  publisher = {Addison-Wesley Professional},
  year      = {2023},
  edition   = {1st}
}

@misc{BUN,
  title        = {Bun: SQL client for Golang},
  howpublished = {WebPage},
  month        = {9},
  year         = {2023},
  url          = {https://bun.uptrace.dev},
  author       = {Uptrace project}
}

@misc{MUX,
  title        = {gorilla/mux},
  howpublished = {WebPage},
  month        = {9},
  year         = {2023},
  url          = {https://github.com/gorilla/mux}
}

@misc{HOW_TO_BUILD_MODULAR_MONOLITH_CONFERENCE_INTRO,
  title        = {How to build a modular monolith},
  howpublished = {WebPage},
  month        = {10},
  day          = {29},
  year         = {2018},
  url          = {https://conferences.oreilly.com/software-architecture/sa-eu-2018/public/schedule/detail/70817.html},
  author       = {Dan Haywood}
}

@misc{AGILE_MANIFESTO,
  added-at    = {2007-12-30T11:39:05.000+0100},
  author      = {Beck, Kent and Beedle, Mike and van Bennekum, Arie and Cockburn, Alistair and Cunningham, Ward and Fowler, Martin and Grenning, James and Highsmith, Jim and Hunt, Andrew and Jeffries, Ron and Kern, Jon and Marick, Brian and Martin, Robert C. and Mellor, Steve and Schwaber, Ken and Sutherland, Jeff and Thomas, Dave},
  biburl      = {https://www.bibsonomy.org/bibtex/28954248a545d88dd2c0e688d1c7e2f9d/juve},
  booktitle   = {Manifesto for Agile Software Development},
  description = {Manifesto for Agile Software Development},
  interhash   = {098cc7e185f10c3da390459a01e0d535},
  intrahash   = {8954248a545d88dd2c0e688d1c7e2f9d},
  keywords    = {imported},
  timestamp   = {2007-12-30T11:39:05.000+0100},
  title       = {Manifesto for Agile Software Development},
  url         = {https://agilemanifesto.org/},
  year        = 2001
}


@misc{MAN_TRAFFIC_CONTROLL,
  title        = {Linux manual page},
  howpublished = {WebPage},
  month        = {11},
  year         = {2023},
  url          = {https://man7.org/linux/man-pages/man8/tc.8.html},
  author       = {Bert Hubert}
}

@misc{IBM_SOA,
  title        = {What is service-oriented architecture (SOA)?},
  howpublished = {WebPage},
  month        = {11},
  year         = {2023},
  url          = {https://www.ibm.com/topics/soa},
  author       = {IBM}
}
@misc{ESB_VS_SOA,
  title        = {Enterprise Service Bus vs Traditional SOA},
  howpublished = {WebPage},
  day          = {3},
  month        = {10},
  year         = {2016},
  url          = {https://blogs.mulesoft.com/dev-guides/how-to-tutorials/esb-vs-soa/},
  author       = {Shana Pearlman}
}

@misc{CC_MARKET_SIZE,
  title        = {Cloud Computing Market by Service Model (IaaS, PaaS, and SaaS), by Deployment Model, Organization Size, Vertical (BFSI, retail and consumer goods, telecommunications, IT and ITeS, and manufacturing) and Region - Global Forecast to 2027},
  author       = {MarketsandMarkets™ Research Private Ltd.},
  url          = {https://www.marketsandmarkets.com/Market-Reports/cloud-computing-market-234.html},
  howpublished = {WebPage},
  month        = {11},
  year         = {2022}
}

@misc{NETFLIX_2009_EARNINGS,
  title        = {Netflix Announces Q4 2009 Financial Result},
  howpublished = {WebPage},
  url          = {https://s22.q4cdn.com/959853165/files/doc_financials/quarterly_reports/2009/q4/NFLX_4Q09_Earnings_Release_012710.pdf},
  author       = {MarketsandMarkets™ Research Private Ltd.},
  month        = {1},
  year         = {2010}
}


@misc{AMAZON_ARTICLE,
  title        = {Scaling up the Prime Video audio/video monitoring service and reducing costs by 90\%},
  howpublished = {WebPage},
  month        = {4},
  day          = {22},
  year         = {2023},
  url          = {https://www.primevideotech.com/video-streaming/scaling-up-the-prime-video-audio-video-monitoring-service-and-reducing-costs-by-90?utm_source=thenewstack&utm_medium=website&utm_content=inline-mention&utm_campaign=platform},
  author       = {Marcin Kolny}
}

@misc{SHOPIFY_ENGINEERING,
  title        = {Shopify Engineering},
  howpublished = {WebPage},
  month        = {11},
  year         = {2023},
  url          = {https://shopify.engineering/},
  author       = {Shopify}
}

@misc{SHOPIFY_MONOLITH_ARTICLE,
  title        = {Under Deconstruction: The State of Shopify’s Monolith},
  howpublished = {WebPage},
  day          = {16},
  month        = {11},
  year         = {9},
  url          = {https://shopify.engineering/shopify-monolith},
  author       = {Philip Müller}
}

@misc{REQUIREMENTS_LIMITED,
  title        = {How to design software architecture: Top tips and best practices},
  howpublished = {WebPage},
  url          = {https://www.lucidchart.com/blog/how-to-design-software-architecture},
  author       = {Lucid Content Team},
  month        = {12},
  year         = {2023}
}

@article{paper:conway:1968,
  added-at  = {2008-07-07T14:06:12.000+0200},
  author    = {Conway, Melvin E.},
  biburl    = {https://www.bibsonomy.org/bibtex/260be723ddb457dfd5469263a0abd8029/mschuber},
  interhash = {4ee7abb132de079ddc5c42708149494e},
  intrahash = {60be723ddb457dfd5469263a0abd8029},
  journal   = {Datamation},
  keywords  = {<1990 conways-law design invention organisation},
  month     = {5},
  timestamp = {2008-09-09T12:52:51.000+0200},
  title     = {How Do Committees Invent?},
  url       = {http://www.melconway.com/research/committees.html},
  year      = {1968}
}

@mastersthesis{MY_BACHELOR_THESIS,
  author = {Martin Skalický},
  type   = {Bachelor's Thesis},
  url    = {https://dspace.cvut.cz/handle/10467/95440},
  title  = {IOT Platform with web interface},
  year   = {2O21}
}