% Do not forget to include Introduction
%---------------------------------------------------------------
% \chapter{Introduction}
% uncomment the following line to create an unnumbered chapter
% \chapter*{Introduction}\addcontentsline{toc}{chapter}{Introduction}\markboth{Introduction}{Introduction}
%---------------------------------------------------------------

\chapter*{Introduction}\markboth{Introduction}{Introduction}
\setcounter{page}{1}
% state the general topic and give some background
% provide a review of the literature related to the topic
% define the terms and scope of the topic
% outline the current situation
% evaluate the current situation (advantages/ disadvantages) and identify the gap
% identify the importance of the proposed research
% state the research problem/ questions
% state the research aims and/or research objectives
% state the hypotheses
% outline the order of information in the thesis
% outline the methodology

Software architecture is the foundation of every application. Like foundation is construction, it has profound effect on the quality of what is build on top of it. As such, it holds a great importance in terms of the successful development and maintenance of the whole system. Architecture serves as a blueprint for a system. It provides an abstraction to manage the system complexity and establish a communication and coordination mechanism among components. Since the dawn of software development, the Monolith architecture has been the industry's favored solution.  However, the increasing complexity of applications has brought to light its limitations in terms of scalability, modularity and maintenance. Since then, there has been a search for a new type of architecture that will overcome these limitations.

Several approaches have been tried, such as Service Oriented Architecture, which seemed promising, but none have matched the popularity of the Monolith. However, more than ten years ago, the Microservices architecture emerged and has spread extensively across the industry, becoming the new standard. Microservices shine at solving the most pressing problem which has risen with constantly increasing number of application consumers, the scalability by allowing to scale horizontally individual parts of the system on demand. The entire application is split into small components with limited responsibility called ``microservice'', which further improves maintenance and makes the system easier to understand.

Unfortunately, Microservices constitute a type of distributed system that introduces significant complexity to the application and complicates deployment. They undoubtedly offer great benefits for sizeable projects with many development teams, yet smaller and medium-sized projects frequently overlook alternative options like Modular architecture. It falls midway between Monolith and Microservices, combining the effortless deployment of Monolith and modularity of Microservices without the complexity of distributed system. The scalability can be achieved later as well by utilizing hybrid approaches.

The objective of this thesis is to elucidate the frequently overlooked disadvantages of Microservices and recommend modern modular alternatives. This is imperative as Microservices can significantly increase project expenses, impede development progress and even result in project failure in the worst-case scenario. The first chapter of the thesis is devoted to a detailed analysis of the Monolith, Modular and Microservices architectures, culminating in a comparative analysis in relation to several factors such as communication, maintenance, deployment and complexity. The second chapter presents my personal experience working on a project that utilized Microservices architecture while highlighting positive as well as negative aspects of the architecture. In the third chapter, an example application is created for each type of architecture and comprehensively analyzed concerning performance and latency.  The thesis concludes with the creation of a methodology for selecting the appropriate architecture for a new project and how it can be applied and further modified over the course of the application's lifecycle.

% vymezení rozsahu - primárně malé až střední projekty, web-based architecture (not Performance apps)



% The following environment can be used as a mini-introduction for a chapter. Use that any way it pleases you (or comment it out). It can contain, for instance, a summary of the chapter. Or, there can be a quotation.
% \begin{chapterabstract}
%     \lipsum[1]
% \end{chapterabstract}

% \lipsum[1]

%---------------------------------------------------------------
\chapter{Architectures}
\label{chapter:architectures}
This chapter discusses three different software architectures: the classic monolithic architecture, the popular Microservices, and what can be found somewhere in between: Modulith. Architectures will be defined and compared between the following lines:

\begin{itemize}
    \item \textbf{Performance} defines how much workload application can handle, how much latency is present during processing and how well application can scale.
    \item \textbf{Maintainability} defines degree to which application is understood, repaired and enhanced from technological perspective.  \cite{SOFTWARE_MAINTAINABILITY}
    \item \textbf{Sustainability} defines how well application performs in long term from business perspective (mainly cost).
    \item \textbf{Testability} defines the extent of how easy or challenging it is to test an application.
    \item \textbf{Complexity} defines how complicated it is to understand the architecture, deployment cycle and implement changes.
\end{itemize}

\input{text/architecture_importance.tex}
\input{text/monolith}
\input{text/modulith}
\input{text/microservice}
\input{text/architecture_summary}


%---------------------------------------------------------------
\chapter{Financial well-being project}
\label{chapter:personal_experience}
In this chapter, I'll describe one of the projects I worked on that was built from the ground up using a microservices architecture. I will share my experiences from a backend developer's point of view on what it means to work alone and in a team on a microservices architecture. What are the advantages and disadvantages for developers during the whole application cycle (planning, implementation, deployment, maintenance).

\input{text/case_study}

%---------------------------------------------------------------
\chapter{Proof of concept}
\label{chapter:example_application}
\input{text/example_application}


%---------------------------------------------------------------
\chapter{Methodology}
% In software engineering there is no silver bullet. Every project has its spec own specifics and requirements. Some solution can work greatly for one project and be catastrophic for others. In following text, we will look closely on architecture decision-making for projects and try to come up with straight forward methodology.

\input{text/methodology}

\chapter{Conclusion}
It is common for new systems to be built using overly complex solutions, encouraged by the distributed nature of microservice architecture, resulting in expensive projects. This thesis aims to highlight the negative aspects of microservices that are often overlooked and offer modern modular alternative approach. It compares the classical Monolithic architecture approach with Microservices and the modern modular architecture called Modulith. A detailed analysis of all three architectures has been performed, resulting in a matrix summarizing the architectures and their aspects. Modulith being the most flexible solution with the best qualities from both approaches. The ease of deployment of Modulith and the modularity and maintainability of Microservices.

I shared my personal experience as a backend developer working on a real project built from the ground up using a microservices architecture. The positive and negative aspects of the application cycle were discussed, including implementation, deployment and maintenance, while highlighting the potential for escalating complexity if microservices are not managed properly.

Proof of concept (PoC) has been created for each mentioned architecture type and discussed along with the internal application structure and database schema implications. Each PoC has been benchmarked for performance and latency, and the results have been analysed. The Modulith has been shown to outperform Microservices in terms of performance and resource usage. The Hybrid Modulith approach has also been shown to match the ability to scale as much as microservices.

The methodology has been developed using a modular approach based on the analysis, personal experience and results. It serves as a guide for making architecture decisions when starting a new project or migrating from other architectures. The foundation has been built on experience gained from Microservices, highlighting the importance of modularization for long-term maintenance and adaptability, rather than premature optimization to scale. 

% This work should help to avoid overusing Microservices architecture in future projects and raise awareness of modern modular solution, which have the same positive aspects as microservices, while removing the biggest complexity being type of distributed system

The objective of this work is to increase awareness of modern modular solutions that offer similar advantages to microservices, while avoiding the excessive use of microservices architecture in projects where the added complexity of a distributed system is unnecessary and only serves to increase development costs without any significant benefits.

% Today new systems are build using overcomplicated solutions encouraged by distributed nature of Microservice architecture resulting in overpriced projects. This thesis compares classical Monolithic architecture approach with Microservices and modern modular architecture called Modulith. A detailed analysis of all three architectures has been performed resulting in a matrix summarizing architectures and their aspects with Modulith being the most flexible solution with the best qualities from both. The ease of deployment from Modulith and the modularity and maintainability from Microservices.