%% This is the ctufit-thesis example file. It is used to produce theses
%% for submission to Czech Technical University, Faculty of Information Technology.
%%
%% Get the newest version from
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX
%%
%%
%% Copyright 2021, Eliska Sestakova and Ondrej Guth
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public Licenese, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%  https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The current maintainer of this work is Ondrej Guth.
%% Contact ondrej.guth@fit.cvut.cz for bug reports.
%% Alternatively, submit bug reports into the tracker at
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX/issues
%%
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS OPTIONS
% language: czech/english/slovak
% thesis type: bachelor/master/dissertation
% colour: bw for black&white OR no option for default colour scheme
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[english,master,unicode,bw]{ctufit-thesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FILL IN THIS INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ctufittitle{Analysis and Comparison of Application Architecture: Monolith, Microservices and Modular Approach} % replace with the title of your thesis
\ctufitauthorfull{Bc.\,Martin Skalický} % replace with your full name (first name(s) and then family name(s) / surname(s)) including academic degrees
\ctufitauthorsurnames{Skalický} % replace with your surname(s) / family name(s)
\ctufitauthorgivennames{Martin} % replace with your first name(s) / given name(s)
\ctufitsupervisor{doc.\,Ing.\,Tomáš Vitvar,\,Ph.D.} % replace with name of your supervisor/advisor (include academic degrees)
\ctufitdepartment{Department of Software Engineering} % replace with the department of your defence
\ctufityear{2023} % replace with the year of your defence
\ctufitdeclarationplace{Praze} % replace with the place where you sign the declaration
\ctufitdeclarationdate{\today} % replace with the date of signature of the declaration
\ctufitabstractCZE{
    Architektura mikroslužeb se stala všudypřítomným standardem v softwarovém průmyslu, kde se často používá jako univerzální řešení, aniž by se braly v úvahu její nevýhody. Cílem této práce je analyzovat přístupy k návrhu monolitické architektury, architektury mikroslužeb a moderní modulární architektury a porovnat je a zároveň zdůraznit často přehlížené negativní důsledky mikroslužeb ve prospěch modulární monolitické architektury. Autor se zabývá svými zkušenostmi s prací na projektech mikroslužeb a problémy, se kterými se v praxi s touto architekturou setkal. Pro každý ze zmíněných typů architektury je vytvořena aplikace, která je důkladně analyzována z hlediska výkonu a latence. V závěru práce je představena metodika pro využití přístupu architektury Modular Monolith v nových projektech a způsob, jakým se může uvedená architektura dále rozvíjet v průběhu životního cyklu aplikace.
}
\ctufitabstractENG{
    Microservices architecture have become a ubiquitous standard in the software industry, where they are often used as a one-size-fits-all solution, disregarding their drawbacks. This thesis aims to analyse the design approaches of monolithic, microservices and modern modular architecture and compare them, while emphasising the frequently overlooked negative consequences of Microservices in favour of Modular Monolith architecture. The author discusses his experience working on microservices projects and the challenges they faced with the architecture in practice. A proof of concept application is developed for each type of architecture mentioned and thoroughly analysed for performance and latency. Finally, the thesis concludes by presenting a methodology for employing the Modular Monolith architecture approach in new projects and how the said architecture can evolve throughout the application lifecycle.
}
\ctufitkeywordsCZE{Modulith, metodologie, Mikroslužby, softwarová architektura}
\ctufitkeywordsENG{Modulith, methodology, Microservices, software archtiecture}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END FILL IN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template
% Skip this part or alter it if you know what you are doing.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{iftex}[2020/03/06]
\iftutex % XeLaTeX and LuaLaTeX
    \RequirePackage{ellipsis}[2020/05/22] %ellipsis workaround for XeLaTeX
\else
    \RequirePackage[utf8]{inputenc}[2018/08/11] %this file encoding
    \RequirePackage{lmodern}[2009/10/30] % vector flavor of Computer Modern font
\fi

% hyperlinks
\RequirePackage[pdfpagelayout=TwoPageRight,colorlinks=false,allcolors=decoration,pdfborder={0 0 0.1}]{hyperref}[2020-05-15]

% uncomment the following to hide all hyperlinks
% \RequirePackage[pdfpagelayout=TwoPageRight,hidelinks]{hyperref}[2020-05-15]

\RequirePackage{pdfpages}[2020/01/28]

\setcounter{secnumdepth}{4} % numbering sections; 4: subsubsection



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS
% You may choose to modify this part.
%%%%%%%%%%%%%%%%%%%%%%
\usepackage{dirtree}
\usepackage{lipsum,tikz}
\usepackage{csquotes}
\usepackage[style=iso-numeric]{biblatex}
\addbibresource{text/bib-database.bib}
\usepackage{listings} % typesetting of sources
% \usepackage{minted} % typesetting of sources
\usepackage[inkscapeformat=png]{svg} % SVG support
\usepackage{color, colortbl}     % color support
\usepackage{rotating}  % rotate support
\usepackage{caption}
\usepackage{subcaption}
% \usepackage{adjustbox}
	
\definecolor{Gray}{gray}{0.9}

%theorems, definitions, etc.
\theoremstyle{plain}
\newtheorem{theorem}{Věta}
\newtheorem{lemma}[theorem]{Tvrzení}
\newtheorem{corollary}[theorem]{Důsledek}
\newtheorem{proposition}[theorem]{Návrh}
\newtheorem{definition}[theorem]{Definice}
\theoremstyle{definition}
\newtheorem{example}[theorem]{Example}
\theoremstyle{remark}
\newtheorem{note}[theorem]{Note}
\newtheorem*{note*}{Note}
\newtheorem{remark}[theorem]{Pozorování}
\newtheorem*{remark*}{Pozorování}
\numberwithin{theorem}{chapter}
%theorems, definitions, etc. END
%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS END
%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\frontmatter\frontmatterinit % do not remove these two commands

\includepdf[pages={1-}]{assignment-include.pdf} % replace that file with your thesis assignment provided by study office

\thispagestyle{empty}\cleardoublepage\maketitle % do not remove these three commands

\imprintpage % do not remove this command

\tableofcontents % do not remove this command
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents: figures, tables, code listings, algorithms, etc.
% add/remove commands accordingly
%%%%%%%%%%%%%%%%%%%%%%
\listoffigures % list of figures
\begingroup
\let\clearpage\relax
\listoftables % list of tables
% \lstlistoflistings % list of source code listings generated by the listings package
% \listoflistings % list of source code listings generated by the minted package
\endgroup
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents END
%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT
% FILL IN / MODIFY
% This is a place to thank people for helping you. It is common to thank your supervisor.
%%%%%%%%%%%%%%%%%%%
\begin{acknowledgmentpage}
    I would like to thank my Supervisor for the valuable time he spent with me and for all he's done to advise me.
\end{acknowledgmentpage}
%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT END
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
% DECLARATION
% FILL IN / MODIFY
%%%%%%%%%%%%%%%%%%%
% INSTRUCTIONS
% ENG: choose one of approved texts of the declaration. DO NOT CREATE YOUR OWN. Find the approved texts at https://courses.fit.cvut.cz/SFE/download/index.html#_documents (document Declaration for FT in English)
% CZE/SLO: Vyberte jedno z fakultou schvalenych prohlaseni. NEVKLADEJTE VLASTNI TEXT. Schvalena prohlaseni najdete zde: https://courses.fit.cvut.cz/SZZ/dokumenty/index.html#_dokumenty (prohlášení do ZP)
\begin{declarationpage}
    I hereby declare that the presented thesis is my own work and that I have cited all sources of
    information in accordance with the Guideline for adhering to ethical principles when elaborating an
    academic final thesis.
    I acknowledge that my thesis is subject to the rights and obligations stipulated by the Act No.
    121/2000 Coll., the Copyright Act, as amended. In accordance with Section 2373(2) of Act No.
    89/2012 Coll., the Civil Code, as amended, I hereby grant a non-exclusive authorization (licence) to
    utilize this thesis, including all computer programs that are part of it or attached to it and all
    documentation thereof (hereinafter collectively referred to as the "Work"), to any and all persons
    who wish to use the Work. Such persons are entitled to use the Work in any manner that does not
    diminish the value of the Work and for any purpose (including use for profit). This authorisation is
    unlimited in time, territory and quantity.
\end{declarationpage}
%%%%%%%%%%%%%%%%%%%
% DECLARATION END
%%%%%%%%%%%%%%%%%%%

\printabstractpage % do not remove this command

%%%%%%%%%%%%%%%%%%%
% SUMMARY
% FILL IN / MODIFY
% OR REMOVE ENTIRELY (upon agreement with your supervisor)
% (appropriate to remove in most theses)
%%%%%%%%%%%%%%%%%%%
% \begin{summarypage}
%     \section*{Summary section}

%     \lipsum[1][1-8]

%     \section*{Summary section}

%     \lipsum[2][1-6]

%     \section*{Summary section}

%     \lipsum[3]

%     \section*{Summary section}

%     \lipsum[2]

%     \section*{Summary section}

%     \lipsum[1][1-8] Lorem lorem lorem.
% \end{summarypage}
%%%%%%%%%%%%%%%%%%%
% SUMMARY END
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS
% FILL IN / MODIFY
% OR REMOVE ENTIRELY
% List the abbreviations in lexicography order.
%%%%%%%%%%%%%%%%%%%
\chapter{List of abbreviations}
\begin{tabular}{rl}
    ESB   & Enterprise service bus                 \\
    PoC   & Proof of Concept                 \\
    SOA   & Service Oriented Architecture                 \\
    % FA    & Finite Automaton                               \\
    % LPS   & Labelled Prüfer Sequence                       \\
    % NFA   & Nondeterministic Finite Automaton              \\
    % NPS   & Numbered Prüfer Sequence                       \\
    % XML   & Extensible Markup Language                     \\
    % XPath & XML Path Language                              \\
    % XSLT  & eXtensible Stylesheet Language Transformations \\
    % W3C   & World Wide Web Consortium
\end{tabular}
%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS END
%%%%%%%%%%%%%%%%%%%

\mainmatter\mainmatterinit % do not remove these two commands

%%%%%%%%%%%%%%%%%%%
% THE THESIS
% MODIFY ANYTHING BELOW THIS LINE
%%%%%%%%%%%%%%%%%%%

\include{text/text} % include `text.tex' from `text/' subdirectory

\appendix\appendixinit % do not remove these two commands

% \include{text/appendix} % include `appendix.tex' from `text/' subdirectory

\backmatter % do not remove this command

\printbibliography % print out the BibLaTeX-generated bibliography list

\include{text/medium} % include `medium.tex' from `text/' subdirectory

\end{document}
